{
  "version": "1.0.0-rc.1",
  "timestamp_utc": "2026-05-03T14:24:09Z",
  "git_branch": "main",
  "git_commit": "dc9f01479416d42fb3fbc9c26b15d1cfa10b7557",
  "version_file": "/Users/stevenwoods/mmath-renovation/VERSION",
  "changelog_file": "/Users/stevenwoods/mmath-renovation/CHANGELOG.md",
  "current_status_file": "/Users/stevenwoods/mmath-renovation/docs/current-status.md",
  "generated_files": [
    "/Users/stevenwoods/mmath-renovation/releases/1.0.0-rc.1/manifest.json",
    "/Users/stevenwoods/mmath-renovation/releases/1.0.0-rc.1/status.json",
    "/Users/stevenwoods/mmath-renovation/releases/1.0.0-rc.1/benchmark-status.md",
    "/Users/stevenwoods/mmath-renovation/releases/1.0.0-rc.1/current-status.md",
    "/Users/stevenwoods/mmath-renovation/releases/1.0.0-rc.1/release-summary.md"
  ]
}
